spring.application.name=Agenda
#server.port = 8080
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update

#Condigurações H2
//spring.datasource.url=jdbc:h2:mem:agenda
//spring.datasource.username=sa
//spring.datasource.password=


#Configurações Oracle
spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect